<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="aeh::fixed_capacity_vector&lt;*&gt;">
    <DisplayString>{{ size={size_} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>($T1 const *)(&amp;buffer)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="aeh::span&lt;*&gt;">
      <DisplayString>{{ size={data_size} }}</DisplayString>
      <Expand>
          <ArrayItems>
              <Size>data_size</Size>
              <ValuePointer>data_array</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

</AutoVisualizer>
